@APPTITLE "ShutdownGUI"
@APPDESCRIPTION "Shutdown GUI countdown"
@APPAUTHOR "Enrique Mecklenburg Serkovic"
@APPVERSION "$VER: 0.2 (24.05.21)"

@REQUIRE "RapaGUI", {Link = True}

timeLeft$ = "10"										;Countdown start

Function p_EventFunc(msg)
	Switch msg.Class
		Case "Button":									;this is the only class for events, but just in case...
			Switch msg.Attribute
				Case "Pressed":
					Switch msg.ID						;check which button was pressed
						Case "btn_Ok":					;"Ok" button was pressed
							Execute("shutdown", "-h")	;Execute shutdown command with "-h" arg
							End()						;End program
						Case "btn_Cancel":				;"Cancel" button was pressed
							End()						;End program and cancel shutdown
					EndSwitch
			EndSwitch
	EndSwitch				
EndFunction

/*******************
 *  Main function  *
 *******************/
Function p_CountDown()
	timeLeft$ = timeLeft$ - 1							;Reduce countdown time
	moai.Set("Countdown", "Text", timeLeft$)			;Display new time
	If timeLeft$ = 0									;If countdown ends...
		Execute("shutdown", "-h")						;Execute shutdown command with "-h" arg
		End()											;End program
	EndIf
EndFunction


InstallEventHandler({RapaGUI = p_EventFunc})

moai.CreateApp(FileToString("gui.xml"))					;Create GUI from file
moai.Set("Countdown", "Text", timeLeft$)				;Display initial countdown time

SetInterval(1, p_Countdown, 1000)						;Run countdown with 1 second interval

Repeat
	WaitEvent()
Forever